{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "moduleResolution": "node",
    // "module": "ESNext",
    // "moduleResolution": "Bundler",

    "skipLibCheck": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    // "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "emitDeclarationOnly": true,
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@loco-sync/client": ["packages/client/src"],
      "@loco-sync/idb": ["packages/idb/src"],
      "@loco-sync/react": ["packages/react/src"]
    }
  }
}
